# carreserver

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/filip850/: CarreserverApplication.java
src/main/java/pl/filip850/controller/: CarController.java  ReservationController.java
src/main/java/pl/filip850/exception/: CarIsNotAvailableException.java  CarReserverExceptionHandler.java
src/main/java/pl/filip850/model/: CarEntity.java  ReservationEntity.java
src/main/java/pl/filip850/model/enums/: CarType.java
src/main/java/pl/filip850/model/error/: ExceptionResponse.java
src/main/java/pl/filip850/repository/: CarRepository.java  ReservationRepository.java
src/main/java/pl/filip850/service/: CarService.java  ReservationService.java
src/main/java/pl/filip850/utils/: EnvLoader.java
src/main/resources/: application.properties  db-changelog.xml
src/main/resources/db/changelog/: 00-add-cars-table.sql  01-add-reservations-table.sql
src/test/java/pl/filip850/: CarServiceTests.java  CarreserverApplicationTests.java  ReservationServiceTests.java  TestCarreserverApplication.java  TestcontainersConfiguration.java
