plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.pbs.edu'
version = '0.0.1-SNAPSHOT'
description = 'Service for car renting'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-liquibase")

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jboss.logging:jboss-logging:3.6.1.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation("org.liquibase:liquibase-core")


    compileOnly 'org.projectlombok:lombok'


    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:4.0.5'


    annotationProcessor 'org.projectlombok:lombok'




//    ==========================================================================================================
//    Testcontainers were intentionally omitted due to scope constraints.
//    The focus of the implementation is on unit-tested domain logic.
//    Integration testing with Testcontainers is a known approach and would be applicable in a production setup.
//    ==========================================================================================================
//    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
//    testImplementation 'org.testcontainers:testcontainers-postgresql'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")


    testCompileOnly 'org.projectlombok:lombok'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
